@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

header{
    background-color: #51D701;
    background-position: center;
    color:white;
    padding:1rem;
    display: grid;
    grid-template-columns: 2;
    grid-gap:20vw
}

header h1{
    padding: 0.5rem 2rem;
    grid-column: 1/2;
    font-family: 'Caveat', cursive;
}

nav{
    grid-column: 2/2;
    margin:auto;
}


header nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

header nav li {
    float: left;
  }
  
  header nav  li a {
    display: inline-block;
    color: white;
    font-size:1.4rem;
    padding: 16px;
    text-decoration: none;
  }
  
  header nav  li a:hover {
    color:#FA535F;
    font-weight: bolder;
    transition: 1s;
  }

a {
    color:black
}

h1,
h2,
h3,
h4
{
    font-family: 'Roboto', sans-serif;
}


h2{
    font-size:3em
}

h3{
    font-size:1.9rem;
    font-weight:normal;
}

h4{
    font: 1.5em;
}

.ital{
    font-family: 'Caveat', cursive;
}

.container {
	max-width: 100%;
    height:auto;
	margin: 0;
    padding:3rem
}

#banner{
  
    width:100%;
    height:85vh;
    margin:0;
    text-align: center;
    color:white
}

.bannerindex{
    background-image:url(/assets/banner.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
    height:100%;
}

.bannerpastel{
    background-image:url(/assets/bannerpastel.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
    height:100%;
}

.bannersalon{
    background-image:url(/assets/imagen\ tematica.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
    height:100%;
}

.bannerescuela{
    background-image:url(/assets/escuela.jpg);
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
    height:100%;
}

#banner h2{
    font-size: 5em;
    color:white;
}

#banner .container{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
}

#pastel{
    height:100%;
    padding:4em 3em
}

#pastel .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card {
   
    transition: 0.3s;
    width:25%;
    text-align: center
  }

  .card .cardtext{
    margin-top:2em;
  }

  .card img{
    width:100%;
    height:300px;
    margin:auto
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  

  .container {
    padding: 2px 16px;
  }



a{
    font-family: 'Caveat', cursive;
    text-decoration: none;
    color: black;
}

p{
    font-size:1.2em;
    font-family: 'Roboto Slab', serif;
}


*::-webkit-scrollbar {
    width: 15px;
}
  
*::-webkit-scrollbar-track {
    background: rgb(139, 240, 130);
}
  
*::-webkit-scrollbar-thumb {
    background-color: rgb(228, 92, 92);
}
/**ESCUELA**/
#escuela .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.div1{
    width:47%;
    margin:auto;
}

#escuela .container ul{
    list-style: none;
}


.div1 img{
    max-width: 100%
}

.div2{
    font-family: sans-serif;
    background-color: #fff;
    height: auto;
    padding:3rem;
    text-align: justify;
    width:47%
}

.testimonios{
    font-family: sans-serif;
    padding: 40px 0;
    background:#ee9ca2;
    color: #434343;
    text-align: center;
}

.contenido{
    margin:auto;
    overflow: hidden;
    padding: 0 20px;
}

.borde{
    width: 160px;
    height: 5px;
    background: #eb6060a6;
    margin: 26px auto;
}

.fila{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.columna{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.review1{
    background: #fff;
    padding: 30px;
}

.review1 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.nombre{
    font-family: sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.estrellas{
    color: #eb6060a6;
    margin-bottom: 20px;
}

.modalidades{
    font-family: sans-serif;
    padding: 40px 0;
    background: none;
    color: #434343;
    text-align: center;
}

.espacio{
    margin:auto;
    overflow: hidden;
    padding: 0 20px;
}

.filaespacio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.columespacio{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}

.mod{
    background: #fff;
    padding: 30px;
}

.tipos{
    font-family: sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}






/**MAIN**/
#historia{
    height:auto;
    width:100%;
    align-items: center;
}

#historia .container{
    height:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: #FA535F;
    color:white;
    padding:3em
}

#historia .container div{
    grid-column: 1;
    grid-row: 1;
}

#imgfade {
    position:relative;
    height:400px;
    width:100%;
    margin:0 auto;
  }
  
  #imgfade  img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  
  #imgfade  img.top:hover {
    opacity:0;
  }

img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}


#academia{
    background-image:url(/assets/academia.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    height:90vh;
}

#academia .container{
    width:70vw;
    margin:auto;
    text-align: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#academia .container button{
    width:250px;
    margin: 1em auto;
    background-color: white;
    padding:0.7rem;
    border:none;
    border-radius: 25px;
}

#academia .container button a{
    color:Red;
    font-size: 1rem;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}

#academia .container button a:hover{
    color:#51D701;
    transition: .8s;

}


/*
section{
    width: 50vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 2rem;
}
section h2{
    font-family: 'Caveat', cursive;
    height: 20vh;
    font-size: 2.5rem;
    text-align: center;
    color: black
}

section p{
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Caveat', cursive;
    color: black;
}
*/

/**FOOTER**/

footer{
    padding:2em;
    background-image: linear-gradient(to left,#FA535F , #F1F6EF,  #F1F6EF  ,#3DD226);

}

footer .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-size:1rem;
}

footer .col1{
    padding:0.3em 0
}


footer .col0{
    color:#FA535F
}

footer .col2{
    font-size:1.3rem;
    color:Black
}

footer a{
    font-size:1.3em
}

footer h4{
    font-size:1.7rem
}

footer ul{
    list-style: none;
}

footer ul li{
    padding:0.3em 0
}


/** PASTELER√çA**/
#pastel{
    background-image: url(/assets/pexels-karolina-grabowska-4040695.jpg);
    background-size: cover;
    background-repeat: no-repeat
}
#pastel .container .row{
    padding:2em 1em;
}

/**CONTACTO**/
#contact{
    padding:3em;
}

iframe{
    padding:2em 0
}

#contact .container{
    display: grid; 
    grid-template-columns: 1fr 2fr;
    gap: 1em;
}

#contact .container .formulario{
    grid-column: 2/2;
    width:100%;
}

#contact .container aside{
    grid-column: 1/2;
}

form{
    background-color: rgba(109, 107, 107, 0.103);
    padding:1em
}


div.ifram{
    width: 100%;
    margin:0;
    padding:0;
}

h2.findus{
    text-align: center;
    font-size: 2rem;
}

iframe{
max-width:100%;
width:100%
}

/**SALONES**/

main.salon{
    display: flex;
    align-items: center;
    background-image: url(/assets/pexels-taylor-marx-14006782.jpg);
    flex-direction: column;
    padding:2em
}

h3.oursalon{
    margin:2em auto;
    text-align: center;
}


.carousel{
    margin: 0px 60px;
    width: 100%;
}

.carousel h2{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 18px;
    text-align: center;
}

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.slick{
    position: relative;
    width: 400px;
    padding: 0 10px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
    background-color: #02071b62
}

.slick h4 small{
    font-size: 15px;
    display: block;
    background-color: #02071b62;
    margin-top: 10px;
}

.slick a img{
    object-fit: cover;
    height: 350px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3 ease-in-out;
}

.slick a img:hover{
    opacity: .85;
}

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
} 

.slick-arrow:focus{
    outline: 0;
}

.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}

.slick-next{
    right: 0px;
}

.bar{
    color: yellow;
    letter-spacing: 0.5rem;
    margin-top: 1rem;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
}

table{
    border-collapse: separate;
    width: 80vw;
   margin:auto;
    margin-bottom: 3rem;
    color: rgb(15, 3, 3);
    background-color: rgba(255, 255, 255, 0.671);
    font-size: 1.5rem;
    padding:1em
}
 
th, td{
    border-collapse: separate;
    border: solid 2px rgb(48, 48, 48);
    padding:0.3em
}
 
td{
    text-align: center;
}
 


@media (max-width: 767.98px) {
    
    header{
        color:white;
        padding:1rem;
        display: flex; 
        flex-direction: column;
        grid-gap:.5em;
        text-align: center;
    }

    header ul li a{
        padding: 0.5em;
        margin:0;
    }

    #banner div:first-child{
        background-size: cover;
    }


    #contact .container{
        padding:2em;
        display:flex;
        flex-direction: column;
        text-align: center;
    }

    #contact .formulario{
        margin: auto;
        padding:0;
    }

    #historia .container div{
        grid-column: 1/3;
        grid-row: 1;
        margin: auto;
    }

    #historia .container{
        padding:2em;
        text-align: center;
    }
    
    #historia .container aside #imgfade{
       position:relative;
       width:430px;
       margin:auto
    }

    #academia .container{
        width:80%;
        margin:auto

    }

    footer .container{
        display:flex;
        flex-direction: column;
        text-align: center;
    }


    footer .container p{
        margin:1rem 0
    }

    #pastel .container{
        display:flex;
        flex-direction: column;

    }

    #escuela .container{
        display:flex;
        flex-direction: column;

    }

    #escuela .container .div2{
      width:100%;
      margin:auto
    }

    #escuela .container .div1{
        width:100%;
        margin:auto;
        height: 300px;
      }
    
    #pastel .container .card{
        width:100%;
        margin:3em 0
    }

    .fila{
        display:block
    }

    .columna{
        max-width: 100%;
    }

    .filaespacio{
        display: block;
    }

    .columespacio{
        max-width: 100%;
    }
 }

@media (min-width: 768px) and (max-width: 991.98px) {

    header h1{
        width:10vw
    }

    #pastel .container .card{
        width:50%;
        margin:3em 0
       
    }
 }

@media (min-width: 992px) and (max-width: 1199.98px) { 
    
    header{
        
        background-position: center;
        color:white;
        padding:1rem;
        display: flex;
        flex-flow: row wrap;
    }

    #pastel .container .card{
        width:33%;
    }
    
    }
    
